# EasyNova

ETL_project/: pom.xml
ETL_project/assembly/: assembly.xml
ETL_project/resources/: hbase-site.xml  hive-site.xml  log4j.properties  split_format
ETL_project/src/main/java/etl_project/: Etl_counter.java  Raw2Txt.java  Raw2TxtJob.java  Test_dataDBpool.java  date.java
ETL_project/src/main/java/hbase/: Hbase_test.java  SplitTest.java
ETL_project/src/main/java/hive/: HiveDriver.java
ETL_project/src/main/java/orc2hfile/: Job_chain.java  Orc2Hfile_mr.java
ETL_project/src/main/java/udf/: Udaf_avg.java  Udaf_sum.java
ETL_project/src/test/java/Well/my_hive/: AppTest.java
