<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Well</groupId>
	<artifactId>my-hive</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>my-hive</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>run_frame.driver.Driver</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- hive客户端 -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- avro -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- mysql驱动jar -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>2.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-server</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>


		<!-- <dependency>
			<groupId>com.mchange.c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/lib/c3p0-0.9.5-pre6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.mchange.commons</groupId>
			<artifactId>commons</artifactId>
			<version>0.2.6.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/lib/mchange-commons-java-0.2.6.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.killer.mysql</groupId>
			<artifactId>mysql</artifactId>
			<version>5.1.35</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/lib/mysql-connector-java-5.1.35.jar</systemPath>
		</dependency> -->


	</dependencies>


	<build>
		<resources>
			<resource>
				<!-- 资源文件夹路径 -->
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<!-- 包名+类名= 类全名 -->
							<!-- <mainClass>${package.mainClass}</mainClass> -->
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						
						<!--  外部依赖的包 -->
						<!-- <configuration>
							<outputDirector></outputDirector>
							<includeScope></includeScope>
							<compilerArguments>
								<extdirs></extdirs>
							</compilerArguments>
						</configuration> -->

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>true</skip>
					<forkMode>once</forkMode>
					<excludes>
						<exclude>**/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/src/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin> -->

			
		</plugins>
	</build>
</project>
